.heroSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}
.stackSection {
  padding: 40px 20px;
}

.stacksCard {
  background: #f9f9fb;
  border: 0.5px solid #d6d6d8;
  border-radius: 16px;
}

.stacksCard img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  max-height: 330px;
}
.stacksCardContentContainer {
  padding: 40px 20px;
}

.stacksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px 20px;
}
.modal {
  position: fixed;
  top: auto;
  right: 0;
  left: 0;
  bottom: -100%;
  height: 300px;
  transition: bottom 0.3s ease-in-out;
  background-color: red;
}

.modal.open {
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .heroSection {
    padding: 139px 80px;
  }
  .stackSection {
    padding: 0 80px 139px 80px;
  }
  .modal {
    top: 0;
    right: -100%;
    bottom: 0;
    width: 300px;
    background-color: white;
    transition: right 0.3s ease-in-out;
  }

  .modal.open {
    right: 0;
  }
}
